# Configuration parameters for DOE CODE
# Base URL for indexing service (e.g., SOLR)  Should accept JSON documents.
index.url=${index.url}
search.url=${search.url}

# Base file system location to write file uploads
file.uploads = ${file.uploads}
file.containers = ${file.containers}
file.containers.approved = ${file.containers.approved}

# API validation services (external)
api.host = ${serviceapi.host}

# Site base URL
site.url = ${site.url}

# EMAIL information
email.host = ${email.host}
email.from = ${email.from}
# EMAIL address to send notifications on record status to
email.notification = ${email.notification}

# Connector-related information for GitHub authentication
github.apikey = ${github.apikey}
github.user = ${github.user}

# Connector-related information for OSTI GitLab authentication
gitlab.osti.baseurl = ${gitlab.osti.baseurl}
gitlab.osti.token = ${gitlab.osti.token}
gitlab.osti.namespace = ${gitlab.osti.namespace}

# Email information for OSTI Project Manager
project.manager.name = ${project.manager.name}
project.manager.email = ${project.manager.email}

# DataCite DOI registration information
# Allocator/DataCenter login name
datacite.user=${datacite.user}
# Allocator/DataCenter password
datacite.password=${datacite.password}
# Base URL for DOI landing pages (codeId will be appended)
datacite.baseurl=${datacite.baseurl}
# Known DOI prefix for DataCite registration purposes
datacite.prefix=${datacite.prefix}
# DataCite base API URL
datacite.url=${datacite.url}

# Archiver end point for API submission
# Submits to separate Archiver process for handling backups
archiver.url = ${archiver.url}

